<!doctype html>
<html lang="<{$xoops_langcode}>">
<!-- ===========================
    XOOPSCUBE Theme : XCL Bootstrap Default
    Distribution : XCL 2.3.0
    Version : 1.0.0
    Author : Nuno Luciano aka Gigamaster
    Date : 2020-05-27
    URL : https://github.com/xoopscube/xcl/
=========================== -->
<head>
    <{assign var="component" value="$xoops_rootpath/common/foundation/component"}>

    <{include file="file:$component/head_foundation.html"}>

</head>

<body>
<h1><{$component}></h1>
<p> xoops_rootpath  : <{$xoops_rootpath}></p>
<p>component: <{$component}>/head_foundation.html</p>
<{* ------- Select the component to include by removing the "*" from the Smarty tag ------- *}>

<{ include file="$xoops_url/common/foundation/component/header_nav_bar.html" }>

<{* include file="$xoops_url/common/foundation/component/layout/agency.html" *}>




    <{if ! $xoops_modulename}>

    <{* include file="$xoops_theme/component/carousel_orbit.html" *}>

    <{/if}>

    <{* ------- Wrap module content with column of blocks left or right. *}>



        <{ include file="$xoops_url/common/foundation/component/main_block_right.html" }>

        <{* include file="$xoops_theme/component/content_block_left.html" *}>






<section name="center-blocks">
    <{* include file="$xoops_theme/component/bottom_block_center.html" *}>
</section>



    <{include file="$xoops_url/common/foundation/component/footer_foundation.html"}>

</body>
</html>
