<!doctype html>
<html class="no-js" lang="<{$xoops_langcode}>">
<!-- ===========================
    Theme : XCL Flex Starter
    Distribution : XCL 2.3 Alpha
    Version : 0.0.1
    Author : Nuno Luciano aka Gigamaster
    Date : 2019-11-01
    URL : https://github.com/xoopscube/xcl/

=========================== -->

<head>
	<meta charset="<{$xoops_langcode}>">
	<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta http-equiv="content-language" content="<{$xoops_langcode}>">

	<meta name="robots" content="<{$xoops_meta_robots}>">
	<meta name="keywords" content="<{$xoops_meta_keywords}>">
	<meta name="rating" content="<{$xoops_meta_rating}>">
	<meta name="author" content="<{$xoops_meta_author}>">
	<meta name="copyright" content="<{$xoops_meta_copyright}>">
	<meta name="generator" content="XOOPS Cube">

	<title>
		<{$xoops_sitename}> - <{$xoops_pagetitle}>
	</title>

	<meta name="description" content="<{$xoops_meta_description}>">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Meta Webmaster Tools-->
	<meta name="msvalidate.01" content="<{$xoops_meta_bing}>">
	<meta name="google-site-verification" content="<{$xoops_meta_google}>">
	<meta name="yandex-verification" content="<{$xoops_meta_yandex}>">

	<!-- Social Networks -->

	<!-- Facebook Open Graph data -->
	<meta property="fb:app_id" content="<{$xoops_meta_fb_app}>">
	<meta property="og:url" content="<{$xoops_url}>">
	<meta property="og:type" content="website">
	<meta property="og:title" content="<{$xoops_meta_og_title}>">
	<meta property="og:image" content="<{$xoops_imageurl}>img/tile.png">
	<meta property="og:description" content="<{$xoops_meta_description}>">
	<meta property="og:site_name" content="<{$xoops_sitename}>">
	<meta property="article:author" content="<{$xoops_meta_author}>">

	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="<{$xoops_meta_twitter_site}>"><!-- @site_account -->
	<meta name="twitter:creator" content="@<{$xoops_meta_author}>">
	<meta name="twitter:url" content="<{$xoops_url}>">
	<meta name="twitter:title" content="<{$xoops_pagetitle}>">
	<meta name="twitter:description" content="<{$xoops_meta_description}>">
	<meta name="twitter:image" content="<{$xoops_imageurl}>img/tile-wide.png">
	<meta name="twitter:image:alt" content="<{$xoops_pagetitle}>">

	<!-- Google+ / Schema.org URL : https://developers.google.com/search/docs/guides/prototype -->

	<!-- Non-Essential, But Required by Stores -->
	<!-- <meta name="apple-itunes-app" content="app-id=APP_ID,app-argument=SOME_TEXT"> -->
	<!-- Pinned Site for Windows. Without this rule, Windows will use the page title as the name for your application -->
	<!-- <meta name="application-name" content="<{$xoops_sitename}>"> -->
	<!-- Pinned Site a tooltip -->
	<!-- <meta name="msapplication-tooltip" content="<{$xoops_meta_description}>"> -->
	<!-- Pinned Site default page -->
	<!-- <meta name="msapplication-starturl" content="<{$xoops_url}>/index.php?pinned=true"> -->
	<!-- Pinned Site's favicon color. Only use named colors (red) or hex colors (#ff0000). -->
	<!-- <meta name="msapplication-navbutton-color" content="#212527"> -->
	<!-- Pinned Site window size. It only supports static pixel dimensions. 800x600 minimum. -->
	<!-- <meta name="msapplication-window" content="width=800;height=600"> -->


	<!-- Firefox and IE Search Plugins. A "search plugin" is an XML file -->
	<!-- <link rel="search" title="<{$xoops_sitename}>" type="application/opensearchdescription+xml" href=""> -->


	<!-- Mobile App Manifest -->
	<link rel="manifest" href="<{$xoops_imageurl}>site.webmanifest">

	<!-- Mobile App favicon.ico Place in the root directory -->
	<link rel="icon" href="<{$xoops_url}>/favicon.svg" type="image/svg+xml">
	<link rel="alternate icon" href="<{$xoops_url}>/favicon.png" type="image/png">
	<link rel="alternate icon" href="<{$xoops_url}>/favicon.ico">

	<link rel="apple-touch-icon" href="<{$xoops_imageurl}>img/favicon.ico">

	<!-- Explicit prefetches Amazon S3, Google APIs, Microsoft Ajax Content Delivery Network -->
	<!--	<link rel="dns-prefetch" href="//example.com">
			<link rel="dns-prefetch" href="//s3.amazonaws.com">
			<link rel="dns-prefetch" href="https://ajax.googleapis.com">
			<link rel="dns-prefetch" href="//ajax.microsoft.com">
			<link rel="dns-prefetch" href="//ajax.aspnetcdn.com"> -->

	<!-- RSS feed -->
	<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"> -->

	<!-- Theme color -->
	<meta name="theme-color" content="#1b5480">

	<!-- Style Normalize -->
	<link rel="stylesheet" href="<{$xoops_imageurl}>css/normalize.css">
	<link rel="stylesheet" href="<{$xoops_imageurl}>css/main.css">
	<!-- Theme Layout and Colorscheme style.css  -->
	<link rel="stylesheet" media="screen" href="<{$xoops_themecss}>">

<!-- Modules javascript -->
<script><{$xoops_js|regex_replace:"/(\/\/\-\->|<!\-\-)/":""}></script>
<!-- RMV: added module header -->
<{$xoops_module_header}>
<script defer>
<!--
<{* $xoops_js *}>
// -->
</script>

</head>

<body>
	<!--[if IE]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<div class="flex-container">

	<!-- ------------------------------------------ Logo Site Name & Site Slogan -->
	<header>
		<a href="<{$xoops_url}>/"><img src="<{$xoops_url}>/images/logo.gif" alt="<{$xoops_sitename}>"></a>
		<h1><{$xoops_sitename}> - <{$xoops_slogan}></h1>
		<{if $xoops_banner and $xoops_banner!=""}>
		<picture><{$xoops_banner}></picture>
		<{/if}>
	</header>

	<hr class="break-row">

	<!-- ------------------------------------------ Navigation - Primary -->
	<nav class="primary">
		<h3>Navigation</h3>
		<div>
			<a href="<{$xoops_url}>">Home</a>
			| <a href="<{$xoops_url}>">Page</a>
			| <a href="<{$xoops_url}>">Tutorials</a>
			| <a href="<{$xoops_url}>">Forum</a>
			| <a href="<{$xoops_url}>">Contact</a>
		</div>
	</nav>

	<!-- ------------------------------------------ Site Search -->
	<div class="block-search">
		<!-- Removed the aria-label. The purpose of 'Role' is for SR users -->
		<form action="<{$xoops_url}>/search.php" method="get" class="search" role="search">
			<!-- Label and button -->
			<label><input type="search" name="query" class="headerSearchField"></label>
			<input type="hidden" name="action" value="results">
			<button name="submit" type="submit" value="search" accesskey="F">Search</button>
		</form>
	</div>


	<hr class="break-row">

	<!-- ------------------------------------------ Aside Block-Left -->
	<{if $xoops_showlblock==1}>
	<aside class="block-left">
		<{foreach item=block from=$xoops_lblocks}>
		<div class="block">
			<h3>
			<{if $xoops_isadmin}>
			<a href="<{$xoops_url}>/modules/legacy/admin/index.php?action=BlockEdit&amp;bid=<{$block.id}>" class="admin"><{$block.title}></a>
			<{else}>
			<{$block.title}>
			<{/if}>
			</h3>
			<div><{$block.content}></div>
		</div>
		<{/foreach}>
	</aside>
	<{/if}>

	<!-- ------------------------------------------ Main Module Content -->
	<{if !empty($xoops_contents)}>
	<main class="block-wide">
		<div class="content"><{$xoops_contents}></div>
	</main>
	<{/if}>


	<!-- ------------------------------------------ Aside Block-Right -->
	<{if $xoops_showrblock==1}>
	<aside class="block-right">
		<{foreach item=block from=$xoops_rblocks}>
		<div class="block">
			<h3>
			<{if $xoops_isadmin}>
			<a href="<{$xoops_url}>/modules/legacy/admin/index.php?action=BlockEdit&amp;bid=<{$block.id}>" class="admin"><{$block.title}></a>
			<{else}>
			<{$block.title}>
			<{/if}>
			</h3>
			<div><{$block.content}></div>
		</div>
		<{/foreach}>
	</aside>
	<{/if}>


	<!-- ------------------------------------------ Section Blocks Center -->
	<{if $xoops_showcblock==1}>

	<hr class="break-row">


	<!-- ------------------------------------------ BLOCK Center-Left -->
	<{foreach item=block from=$xoops_clblocks}>
		<div class="block-center-left">
			<h3>
			<{if $xoops_isadmin}>
			<a href="<{$xoops_url}>/modules/legacy/admin/index.php?action=BlockEdit&amp;bid=<{$block.id}>" class="admin"><{$block.title}></a>
			<{else}>
			<{$block.title}>
			<{/if}>
			</h3>
		<div><{$block.content}></div>
		</div>
	<{/foreach}>


	<!-- ------------------------------------------ BLOCK Center-Right -->
	<{foreach item=block from=$xoops_crblocks}>
	<div class="block-center-right">
		<h3>
		<{if $xoops_isadmin}>
		<a href="<{$xoops_url}>/modules/legacy/admin/index.php?action=BlockEdit&amp;bid=<{$block.id}>" class="admin"><{$block.title}></a>
		<{else}>
		<{$block.title}>
		<{/if}>
		</h3>
	<div><{$block.content}></div>
	</div>
	<{/foreach}>


	<!-- ------------------------------------------ BLOCK Center-Center -->
	<{foreach item=block from=$xoops_ccblocks}>

	<hr class="break-row">

	<div class="block-center-center">
		<h3>
		<{if $xoops_isadmin}>
			<a href="<{$xoops_url}>/modules/legacy/admin/index.php?action=BlockEdit&amp;bid=<{$block.id}>" class="admin"><{$block.title}></a>
			<{else}>
			<{$block.title}>
			<{/if}>
		</h3>
		<div class="block"><{$block.content}></div>
	</div>
	<{/foreach}>

<{/if}>


<hr class="break-row">


	<!-- ------------------------------------------ Section Block-Footer 1 -->

	<!-- <div class="block-footer1"> -->
		<div class="block-footer1">
			<h3>Contact</h3>
			<div><small>Schema.org Type: Property - A property, used to indicate attributes and relationships of some Thing;
				equivalent to rdf:Property</small>
			</div>
		</div>
	<!-- </div> -->


	<!-- ------------------------------------------ Section Block-Footer 2 -->
	<div class="block-footer2">
		<h3>Navigation</h3>
		<div>
			<a href="<{$xoops_url}>">Home</a>
			| <a href="<{$xoops_url}>">Page</a>
			| <a href="<{$xoops_url}>">Tutorials</a>
			| <a href="<{$xoops_url}>">Forum</a>
			| <a href="<{$xoops_url}>">Contact</a>
		</div>
	</div>


	<hr class="break-row">


	<!-- ------------------------------------------ Footer Block-Credits -->
	<footer class="block-credits">
		<p><{$xoops_sitename}> - <{$xoops_slogan}></p>
		<p><small><{$xoops_footer}></small></p>
	</footer>


</div><!-- Flex-container -->


<!-- Include Vendor Scripts -->

  <!-- <script src="<{$xoops_imageurl}>js/vendor/modernizr-3.7.1.min.js"></script> -->
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script> -->
  <script src="<{$xoops_imageurl}>js/plugins.js"></script>
  <script src="<{$xoops_imageurl}>js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    	  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    	  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  			</script>
  			<script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
