<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Buttons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button>Simple button</button>

<!--The button content should align vertically-->
<h3>Button with icon and no flex</h3>
<button>
	<span>Button</span>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/brontosaurus.svg" alt="Brontosaurus icon">
</button>

<!--A div inside a button is actually invalid HTML, but this still works-->
<h3>Button with icon and div as flex container (invalid but works)</h3>
<button>
	<div class="button__div">
		<span>Button</span>
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/brontosaurus.svg" alt="Brontosaurus icon">
	</div>
</button>

<!--You could use a span instead-->
<h3>Button with icon and span as flex container (OK)</h3>
<button>
	<span class="button__span">
		<span>Button</span>
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/brontosaurus.svg" alt="Brontosaurus icon">
	</span>
</button>

<h3>Button as flex container</h3>
<!--You could flex the whole button-->
<button class="flex-button">
	<span>Button</span>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/brontosaurus.svg" alt="Brontosaurus icon">
</button>

<!--Or inline-flex-->
<h3>Button as inline-flex container</h3>
<button class="inline-flex-button">
	<span>Button</span>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/brontosaurus.svg" alt="Brontosaurus icon">
</button>

<h3>Just a div, for testing</h3>
<div class="flex-div">
	<span>Div</span>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/brontosaurus.svg" alt="Brontosaurus icon">
</div>
<!-- partial -->
  
</body>
</html>
