<!DOCTYPE html>
<html lang="<{$xoops_langcode}>"></html>
<!-- ===========================
XOOPSCube Theme : XCL Admin Flex Grid
Distribution : XCL 2.3 Alpha
Version : 0.7.0
Author : Nuno Luciano aka Gigamaster
Date : 2020-06-11
URL : https://github.com/xoopscube/xcl/
=========================== -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=<{$xoops_charset}>">

    <{if !class_exists('AdelieDebug_Preload')}>
    <meta http-equiv="Refresh" content="2; url=<{$url}>" />
    <{/if}>

    <title><{$xoops_sitename}></title>
    

    <!-- !TODO : Fix this to default package stylesheet ! -->
    <link rel="stylesheet" href="<{$xoops_url}>/modules/legacy/admin/theme/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    background      : rgb(35, 40, 47);
    color           : azure;
    margin          : 0;
    transition      : background 500ms ease-in-out, color 200ms ease;
    }

    a, a:visited {
    color           : orange;
    }
    a:hover {
    color           : #fff;
    }

    .wrapper-redirect {
    align-content   : center;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    min-height      : 100vh;
    }

    .wrapper-redirect > * {
    margin          : 1em auto;
    text-align      : center;
    }
    table {
    width           : 100%;
    border-spacing  : 1px;
    border-collapse : separate;
    }
    td {
    padding         : 1em 2em;
    }
    .icon-package {
    margin-right    : 1em;	   /* Space icon -> text  */
    vertical-align  : middle; /* Align icon and text */
    width           : 1.5em; /* Size icon to text   */
    }

    .cube-loading {
        position    : relative;
        width       : 227px;
        height      : 227px;
        line-height : 50px;
        margin      : 0 auto;
        cursor      : pointer;
        transition  : 0.5s;
    }
    .cube-loading .vcenter {
        margin      : 1em auto;
        position    : absolute;
        transform   : rotate(-45deg);
        top         : 25%;
        left        : 27%;
    }
    .cube-loading i {
        position    : relative;
        transition  : 0.2s;
        top         : 0;
    }

    .cube-loading .cube-line1,
    .cube-loading .cube-line2,
    .cube-loading .cube-line3,
    .cube-loading .cube-line4 {
        margin      : 0 auto;
        line-height : 50px;
        position    : absolute;
        content     : '';
    }
    .cube-loading .cube-line1 {
        top         : 0px;
        left        : 0px;
        right       : auto;
        width       : 227px;
        height      : 1px;
        z-index     : -1;
        animation   : impulse1 2s linear infinite;
    }
    .cube-loading .cube-line2 {
        top         : 0px;
        left        : 0px;
        right       : auto;
        width       : 1px;
        height      : 227px;
        z-index     : -1;
        animation   : impulse2 2s linear infinite;
    }
    .cube-loading .cube-line3 {
        top         : 0px;
        left        : auto;
        right       : 0;
        width       : 0px;
        height      : 227px;
        z-index     : -1;
        animation   : impulse2 2s 0.3s linear infinite;
    }
    .cube-loading .cube-line4	{
        bottom      : 0px;
        left        : 0px;
        right       : auto;
        width       : 227px;
        height      : 0px;
        z-index     : -1;
        animation   : impulse1 2s 0.3s linear infinite;
    }
    @keyframes impulse1 {
        0% {    width: 0px;	height: 1px; }
        10% {   width: 227px;	left: 0;	right: auto; }
        15% {   width: 227px;	right: 0;	left: auto; }
        20% {   width: 0px; }
        100% {  width: 0px;	right: 0;	left: auto; }
        }
        @keyframes impulse2 {
        0% {    height: 0px; width: 1px; }
        10% {   height: 227px; top: 0;	bottom: auto; }
        15% {   height: 227px;	bottom: 0;	top: auto; }
        20% {   height: 0px; }
        100% {  height: 0px; bottom: 0;	top: auto; }
        }

    .cube-loading {
    transform       : rotate(45deg);
    margin-bottom   : 50px;
    }
    .cube-line1 {
        background  : linear-gradient(to right, transparent, #006eff, transparent);
    }
    .cube-line2 {
        background  : linear-gradient(transparent, #006eff, transparent);
    }
    .cube-line3 {
        background  : linear-gradient(transparent, rgb(250, 205, 115), transparent);
    }
    .cube-line4 {
        background  : linear-gradient(to right, transparent, #ffe000, transparent);
    }

    .cube-loading {
    background  : rgba(35, 40, 47, 0.5);
    box-shadow  : 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.05), inset 14px 14px 26px rgb(0,0,0,0.4), inset -3px -3px 15px rgba(255,255,255, 0.05);
    background  : transparent;
    overflow    :hidden;
    transition  : all 0.3s ease-in-out 0s;
    }

    .cube-loading:hover{
    background  : linear-gradient(to right, rgba(31, 27, 21, 0.47), rgba(115, 127, 128, 0.15),  rgba(15, 99, 127, 0.47));
    border:1px solid rgba(21, 142, 215, 0.15);
    transition  : all 0.3s ease-in-out 0s;
    }

    </style>

    </head>

    <body>

    <div class="wrapper-redirect">

    <div class="cube-loading"><i class="vcenter">Loading</i>
        <div class="cube-line1"></div>
        <div class="cube-line2"></div>
        <div class="cube-line3"></div>
        <div class="cube-line4"></div>
    </div>

    <h2></h2>
    <h4><{$message}></h4>

    <p><{$lang_ifnotreload}></p>

    <{if class_exists('AdelieDebug_Preload')}>
    <p style="color:orange;text-align: center">No automatic redirect during AdelieDebug execution.</p>
    <{/if}>

    </div>

</body>
</html>
